<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 30px;
        }



        header h1 {
            font-size: 3em;
            font-family: "Pixelify Sans", sans-serif;
        }

        body {
            background: url(imagens/fundo005.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 88vh;
        }

        form input, form textarea {
            outline: unset;
        }

        form {
            border-radius: 20px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.577);
        }

        form div {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: larger;
        }

        textarea {
            border-radius: 10px;
            padding: 10px;
        }

        div#botao {
            margin-top: 4%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        } 

        input.login {
            padding: 5px;
            border-radius: 10px;
        }

         input.botao {
            padding: 5px;
            border-radius: 10px;
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <header>
        <h1>MUNDO NERD</h1>
    </header>
    <nav>
        <a href="#" id="geek">Geek</a>
        <a href="#" id="ciencia">ciencia</a>
        <a href="#" id="internacional">inetrnacional</a>
        <a href="#" id="local">local</a>
        <a href="#" id="login">login</a>
    </nav>
    <section>
        <form action="cadastro.php" method="post" autocomplete="on">

            <div>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" autocomplete="additional-name" placeholder="Digite seu nome" required class="login" >
            </div>
            <div>
                <label for="isobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="isobrenome" autocomplete="family-name" placeholder="Degite seu sobrenome" required class="login">
            </div> 
            <div>
                <label for="itele">Telefone</label>
                <input type="tel" name="tele" id="itele" autocomplete="tel" placeholder="Degite Seu Telefone" class="login" required>
            </div>
            <div>
                <label for="iemail">Email</label>
                <input type="email" name="email" id="iemail" placeholder="Degite seu email" required class="login">
            </div>
            <div>
                <label for="iendereço">Endereço</label>
                <input type="text" name="endereço" id="iendereço" placeholder="degite seu endereço" required class="login">
            </div>
            <div>
                <label for="imsg">Menssagem</label>
                <textarea name="msg" id="imsg" rows="10" cols="30" placeholder="Degite sua Menssagem"></textarea>
            </div>
            <div id="botao">
                <input type="submit" value="Enviar" class="botao">
                <input type="reset" value="Limpar" class="botao">
            </div>

        </form>
    </section>
</body>
</html>